@import "./_module.less";
.layer{
  width: 600px;
  height: 200px;
  background-color: green;
  & > div{
    display: flex;
    width: 400px;
    height: 100px;
    background: url(../../images/1.png);
  }
}
